
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> require(shiny)
Loading required package: shiny
> runApp('app_design/',launch.browser = T)

Listening on http://127.0.0.1:6177
Loading required package: ggplot2
Loading required package: xtable
Loading required package: raster
Loading required package: sp
Loading required package: shinydashboard

Attaching package: 'shinydashboard'

The following object is masked from 'package:graphics':

    box

Loading required package: dismo
Loading required package: stringr
Loading required package: snow
Loading required package: plyr
Loading required package: leaflet
Loading required package: RColorBrewer
Loading required package: DT

Attaching package: 'DT'

The following objects are masked from 'package:shiny':

    dataTableOutput, renderDataTable

Loading required package: rgeos
rgeos version: 0.3-20, (SVN revision 535)
 GEOS runtime version: 3.5.0-CAPI-1.9.0 r4084 
 Linking to sp version: 1.2-3 
 Polygon checking: TRUE 

Loading required package: rgdal
rgdal: version: 1.1-10, (SVN revision 622)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.0.1, released 2015/09/15
 Path to GDAL shared files: C:/Users/dannunzio/Documents/R/win-library/3.3/rgdal/gdal
 Loaded PROJ.4 runtime: Rel. 4.9.2, 08 September 2015, [PJ_VERSION: 492]
 Path to PROJ.4 shared files: C:/Users/dannunzio/Documents/R/win-library/3.3/rgdal/proj
 Linking to sp version: 1.2-3 
Loading required package: shinyBS
Loading required package: shinyFiles
Loading required package: htmltools
[1] "Starting the process"
Warning in as.POSIXlt.POSIXct(Sys.time()) :
  unable to identify current timezone 'C':
please set environment variable 'TZ'
$files
$files$`0`
$files$`0`[[1]]
[1] ""

$files$`0`[[2]]
[1] "countries"

$files$`0`[[3]]
[1] "cote_ivoire"

$files$`0`[[4]]
[1] "gis_cote_ivoire"

$files$`0`[[5]]
[1] "clip_haut_sassandra.tif"



$root
[1] "User directory"

[1] "tif"
[1] "test"
[1] "Display the map"
[1] "read data"
[1] "test"
[1] "test"
[1] "Computing frequency values using R"
Loading required namespace: parallel
4 cores detected, using 3
     value   count
[1,]   111 4879469
[2,]   112  203983
[3,]   121  127691
[4,]   122   24050
[5,]   211 3889492
[6,]   212  190926
[7,]   221 1308435
[8,]   222  378259
  map_value map_area map_class
1       111  4879469       111
2       112   203983       112
3       121   127691       121
4       122    24050       122
5       211  3889492       211
6       212   190926       212
7       221  1308435       221
8       222   378259       222
[1] "use the raster"
[1] 111 112 121 122 211 212 221 222
Levels: 111 112 121 122 211 212 221 222
